<?xml version="1.0" encoding="utf-8"?>
<com.way.view.SceneImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scene_preview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusable="false"
    android:clickable="false"
    android:background="@null" />
